spring.application.name=smartCity
spring.datasource.url=jdbc:postgresql://db.grxtdtnertzfntnvvtzr.supabase.co:5432/postgres?user=postgres&password=K246N77nV54MpwgU
spring.jpa.hibernate.ddl-auto=create-only
# spring.datasource.username=postgres
# spring.datasource.password=K246N77nV54MpwgU
# spring.datasource.driver-class-name=org.postgresql.Driver
